# vr_app

./: .gitignore  .project  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: background_splash.xml  bottom_color_selector.xml  bottom_game_selector.xml  bottom_select_selector.xml  bottom_user_selector.xml  bottom_video_selector.xml  btn_add_img.xml  btn_back.xml  btn_blue.xml  btn_check.xml  btn_clear.xml  btn_collection.xml  btn_common_item.xml  btn_delete.xml  btn_delete_dialog.xml  btn_down.xml  btn_history.xml  btn_login.xml  btn_menu.xml  btn_pause.xml  btn_play.xml  btn_search.xml  btn_text_check.xml  btn_toggle.xml  btn_video.xml  button_textcolor_select.xml  list_game_selecter.xml  menu_bg.xml  search_bg.xml  text_up_arrow.xml  vpi__dark_theme.xml  vpi__tab_indicator.xml
res/layout/: activity_collection.xml  activity_down.xml  activity_game_detail.xml  activity_history.xml  activity_local_movies.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_question.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_video_detail.xml  adapter_home_body_layout.xml  adapter_home_head_layout.xml  bottom_layout.xml  collection_item.xml  common_title.xml  delete_dialog.xml  down_item.xml  game_item.xml  game_layout.xml  game_list.xml  history_item.xml  item_more_adapter.xml  item_video.xml  item_video_classify.xml  item_video_more.xml  item_video_recommand.xml  local_movies_item.xml  picture_loop_layout.xml  player_activity.xml  pop_more_menu.xml  search_item.xml  select_layout.xml  select_layout_2.xml  title_layout.xml  user_layout.xml  video_classify_layout.xml  (+3 more)
res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  vpi__styles.xml
res/values-hdpi/: strings.xml  styles.xml
src/com/mygt/vrapp/: ActivityDetailVideo.java  ActivityMore.java  App.java  Base64.java  Contants.java  Des3.java  GameFragment.java  MainActivity.java  SelectFragment.java  SelectFragment2.java  SmoothHorizontalScrollView.java  SplashActivity.java  TitleFragment.java  UserFragment.java  VideoFragment.java
src/com/mygt/vrapp/Image/: MyImageLoader.java
src/com/mygt/vrapp/adapter/: CardViewtemDecortion.java  GameAdapter.java  GameListAdapter.java  HomeAdapter.java  MarginDecoration.java  MoreAdapter.java  VideoClassifyAdapter.java  VideoMoreAdapter.java  VideoRecommandAdapter.java
src/com/mygt/vrapp/api/: ApiConstant.java  Example.java  GlideCacheModule.java  OKHttpUtil.java  VRRetrofitService.java
src/com/mygt/vrapp/bean/: VideoBean.java
src/com/mygt/vrapp/database/: Example.java  VRDbConstant.java  VRDbManager.java  VRDbVideo.java  VRSQLiteOpenHelper.java
src/com/mygt/vrapp/db/: MigrationHelper.java
src/com/mygt/vrapp/game/: GameBean.java  GameDetailActivity.java  GameListFragment.java
src/com/mygt/vrapp/interfaces/: onClickCustomListener.java
src/com/mygt/vrapp/login/: LoginActivity.java  RegisterActivity.java
src/com/mygt/vrapp/player/: PlayerActivity.java  PlayerFragment.java  PlayerFragmentAcivity.java  Utils.java  VideoController.java
src/com/mygt/vrapp/search/: SearchActivity.java
src/com/mygt/vrapp/setting/: QuestionActivity.java  SettingActivity.java
src/com/mygt/vrapp/user/: DeleteDialog.java  (+9 more)
(+53 files in other folders)
