buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
    }
}
apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
//        compile fileTree(include: '*.jar', dir: 'libs')
//        compile 'com.squareup.okhttp:okhttp:2.5.0'
//        compile 'com.google.code.gson:gson:2.3.1'
//        compile 'com.daimajia.slider:library:1.1.5@aar'
//        //    compile 'com.github.d-max:spots-dialog:0.4@aar'
//        compile 'com.squareup.retrofit2:retrofit:2.2.0'
//        compile 'com.squareup.retrofit2:converter-gson:2.0.0'
//        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
//        compile 'io.reactivex:rxjava:1.2.10'
//        compile 'io.reactivex:rxandroid:1.2.1'
//        compile 'com.github.bumptech.glide:glide:3.5.2'
//        compile 'com.squareup.picasso:picasso:2.5.2'
//        compile 'com.nineoldandroids:library:2.4.0'
//        compile 'com.android.support:recyclerview-v7:24.2.0'
//        compile 'com.android.support:cardview-v7:24.2.0'


     //调试数据库
    compile fileTree(include: '*.jar', excludes: ['android-support-v4.jar'], dir: 'libs')
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.2.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'

    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'

}


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions{
        abortOnError false
    }
}
