<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp">

    <!--<TextView-->
        <!--android:id="@+id/adapter_head_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_weight="1" />-->

    <!--<ImageButton-->
        <!--android:id="@+id/adapter_head_more"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:background="#0182C4"/>

        <TextView
            android:id="@+id/adapter_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/common_text"
            android:text="@string/select"
            android:textSize="@dimen/title_size"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:ellipsize="end"/>
        <Button
            android:id="@+id/adapter_head_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/more_d"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tv_more"
            android:text="更多"
            android:layout_toLeftOf="@+id/adapter_head_more"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>